{
  "name": "messenger",
  "version": "1.0.0",
  "description": "This is a simple app for messanger using RabbitMQ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "publisher": "node publisher.js",
    "subscriber": "node subscriber.js",
    "pub_dev": "nodemon publisher.js",
    "sub_dev": "nodemon subscriber.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-horror-harry/amqp_rabbitmq.git"
  },
  "keywords": [
    "rabbitmq",
    "amqplib",
    "messenger",
    "app"
  ],
  "author": "M A Harish J",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mr-horror-harry/amqp_rabbitmq/issues"
  },
  "homepage": "https://github.com/mr-horror-harry/amqp_rabbitmq#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
